server {
    listen 80;
    http2 on;

    location ^~ /simplesaml/ {
        alias /var/simplesamlphp/public/;

        include                 fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$phpfile;
        fastcgi_param           SCRIPT_NAME $prefix$phpfile;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        fastcgi_param           HTTP_PROXY "";
        fastcgi_param           SIMPLESAMLPHP_CONFIG_DIR "/var/simplesamlphp/config";
        fastcgi_param           REMOTE_ADDR $remote_addr;

        location ~ ^(?<prefix>/simplesaml/)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            fastcgi_pass            conformance_idp:9000;
        }
    }
}
